# RestAssured-API-Sample-Framework

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/sample/authorization/: AccessToken.java  AccessTokenManager.java  AccessTokenRequestHelper.java  AccessTokenResponse.java
src/main/java/com/sample/cucumber/: MasterClass.java
src/main/java/com/sample/cucumber/feature/: SampleTest.feature
src/main/java/com/sample/cucumber/hooks/: Hooks.java
src/main/java/com/sample/cucumber/reportInitializer/: FrameworkReportInitializer.java
src/main/java/com/sample/cucumber/stepdefinition/common/: StepDefinitionGivens.java  StepDefinitionThen.java  StepDefinitionWhen.java
src/main/java/com/sample/utilities/: Assertion.java  CucumberUtils.java  FileUtils.java  PropertyFileInitializer.java  RestAssuredUtils.java  ServiceTestConfig.java
src/main/resources/: global.properties  testConfig.yml
src/test/java/runner/: RunCukesTest.java
