<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample</groupId>
	<artifactId>RestAssured-api-Automation-framework</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>RestAssured-api-service-tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.8</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.14.3</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-testng</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>gherkin</artifactId>
				<version>2.12.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-jvm-deps</artifactId>
				<version>1.0.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>3.20.0</version>
			</dependency>
			<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-java</artifactId>
    			<version>3.14.0</version>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>rest-assured</artifactId>
    			<version>3.3.0</version>
    			<scope>compile</scope>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>rest-assured-common</artifactId>
    			<version>3.3.0</version>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>xml-path</artifactId>
    			<version>3.3.0</version>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>json-path</artifactId>
   	 			<version>3.3.0</version>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>json-schema-validator</artifactId>
    			<version>3.3.0</version>
			</dependency>
			<dependency>
        		 <groupId>org.apache.httpcomponents</groupId>
       			 <artifactId>httpclient</artifactId>
        		 <version>4.3.4</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
   				<artifactId>httpcore</artifactId>
    			<version>4.3</version>
			</dependency>
			<dependency>
    			<groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20090211</version>
			</dependency>
			<dependency>
    			<groupId>com.relevantcodes</groupId>
    			<artifactId>extentreports</artifactId>
   			  	<version>2.41.2</version>
			</dependency>
			<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>3.16</version>
			</dependency>
			<dependency>
		    	<groupId>org.apache.poi</groupId>
		    	<artifactId>poi-ooxml</artifactId>
		    	<version>3.16</version>
			</dependency>
			<dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml-schemas</artifactId>
                 <version>3.16</version>
          	</dependency>
          	<dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-scratchpad</artifactId>
                 <version>3.16</version>
          	</dependency>
          	<dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>ooxml-schemas</artifactId>
                 <version>1.1</version>
         	 </dependency>
          <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.9.8</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.8</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.22</version>
			</dependency>

          	<dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>openxml4j</artifactId>
                 <version>1.0-beta</version>
          	</dependency>
			<dependency>
    			<groupId>io.github.millij</groupId>
    			<artifactId>poi-object-mapper</artifactId>
    			<version>1.0.0</version>
			</dependency>
			<dependency>
		  		<groupId>com.github.ozlerhakan</groupId>
		  		<artifactId>poiji</artifactId>
		  		<version>1.16</version>
		  </dependency>

		<dependency>
		    <groupId>core</groupId>
		    <artifactId>reporter</artifactId>
		    <version>2.1</version>
		    <scope>system</scope>
		    <systemPath>lib/test-reporter-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
   			<version>20180813</version>
		</dependency>
		<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/logkit/logkit -->
	<dependency>
		    <groupId>logkit</groupId>
		    <artifactId>logkit</artifactId>
		    <version>2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/oro/oro -->
	<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
	</dependency>
	<dependency>
	        <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
	<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.tngtech.java/junit-dataprovider -->
	<dependency>
	    <groupId>com.tngtech.java</groupId>
	    <artifactId>junit-dataprovider</artifactId>
	    <version>1.13.1</version>
	    <scope>test</scope>
	</dependency>		        
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/gen</source>
							</sources>
							<includeSystemScope>true</includeSystemScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>				
		</plugins> 
	</build>
</project>
